
*{
    margin: 0%;
    padding: 0%;
    font-family:"Almendra", serif;
}
body{
  /* overflow-y: scroll; */
  overflow-x:hidden;     
}
:root{
    --main-bg-color: #6096FD;
    --main-color: #031B88;
    --primary-color: #ffffff;
    --secondary-color:#000000;
}

img{
    width: 100px;
    height: 50px;
    padding: 2px;
}

#navbar{
    background-color: var(--main-bg-color);
    display: flex;
    justify-content:space-between;
    align-content: center;
    padding: 5px 8px;
    color: var(--primary-color);
}

#navbar button{
    padding-top: 9px;
    font-size: 22px;
    font-weight: 520;
    /* display: flex; */
    align-items: center;
    color: var(--primary-color) ;
}


ul li a{
  color: var(--primary-color);
    font-size: 25px;
    font-weight: 500 ;
    text-decoration: none;
    padding: 15px;
}

.carousel-item img{
    width: auto;
    height: auto;
}

.content .heading{
    padding-top: 3% ;
    /* padding-left:10% ; */
    color: var(--main-color);
    font-size: 4rem ;
    display: flex;
    justify-content: start;
}

#sectionMainDiv,#sectionMainDivLeft {
    display: flex;
    justify-content: space-around;
}

  .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 1200px;
    background: var(--primary-color);
    padding: 20px;
    border-radius: 10px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  }

  .image {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: var(--primary-color); */
    /* height: 450px; */
}

.image img {
      border-radius: 20px;
    width: 100%;
    height: 150%;
  }

  .content {
    text-align: center;
  }

  .content h1 {
    font-size: 1.5rem;
    color:var(--main-color);
    margin-bottom: 10px;
    /* font-weight: 400; */
  }

  .content p {
    font-size: 1rem;
    color: var(--secondary-color);
    margin-bottom: 20px;
    font-weight:lighter;
  }

  .explore a {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    /* width: 15%; */
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 15px;
    text-decoration: none;
    transition: all 0.3s;
  }

  .explore a:hover {
    background-color: var(--main-color);
    color: var(--primary-color);
  }


  

.home-slider .swiper-slide {
  overflow: hidden;
  border-radius: 0.5rem;
  height: 50rem;
  width: 35rem;

}

.home-slider .swiper-slide img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
  
/* footer */

.low {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(253, 248, 235, 0.897);
height: 50vh;


} 

.low1 {
  
  background-color: var(--main-bg-color);
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 50vh;
}

.foot-1 {
  /* background-color: black; */
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  
} 

.foot-2 {
  /* background-color: var(--main-bg-color); */
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
 
}

.foot-3 {
  /* background-color: var(--main-bg-color); */
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.foot-4 {
  /* background-color: var(--main-bg-color); */
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
} 

ul {
  margin-top: 30px;
  font-weight: 700;
}

ul a {
  display: block;
  font-size: 0.8rem;
  margin-top: 10px;
  font-size: small;
  
}  
 
ul p {
  display: block;
  font-size: 0.8rem;
  margin-top: 10px;
  font-size: x-large;
} 

/* footer end */
  /* .logos-slide {
    white-space: nowrap;
    animation: 20s slide infinite linear;
}

.logos:hover .logos-slide {
    animation-play-state: paused;
}

.logos-slide img {
    height: 60px;
    margin: 0 50px;
}

.card {
white-space: wrap;
min-width: 400px;
margin: 0 10px;
} */

@keyframes slide {
 from{
     transform: translateX(0);
 }

to {
   transform: translateX(-100%);
}
}


  /* Responsive Design */
  @media (min-width: 768px) {
    .content .heading{
    padding-top: 3% ;
    /* padding-left:10% ; */
    color: var(--main-color);
    font-size: 4rem ;
    display: flex;
    justify-content: start;
}
    .container {
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }

    
.image img {
  border-radius: 20px;
width: 80%;
height: 50%;
}

    .content {
      text-align: left;
    }

    .content h1 {
      font-size: 1rem;
    }

    .content p {
      font-size: 0.9rem;
    }
  }

  @media (min-width: 1024px) {
    .content h1 {
      font-size: 2.5rem;
    }

    .content p {
      font-size: 1.2rem;
    }

    .content a {
      font-size: 1.1rem;
    }
  }